# Travolink

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hfad/travelx/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/travelx/: AddDestinationActivity.java  AddRestaurentActivity.java  AddStayActivity.java  BottomSheetFragment.java  ChatActivity.java  CodelabPreferences.java  CommentActivity.java  ContentUtill.java  CreateGroupActivity.java  CreatepostActivity.java  Destination.java  DisplayImages.java  EachDestActivity.java  EditProfileActivity.java  EditRestaurantActivity.java  EditStayActivity.java  Experiencesmodel.java  ExploreFragment.java  FeedbackActivity.java  FindFreindsFragment.java  FoodLocation.java  FullImageActivity.java  GeocodingActivity.java  HelpActivity.java  ImageAdapter.java  ImageModel.java  ListPagerAdapter.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyFirebaseMessagingService.java  MyFriendActivity.java  MyviewHolder.java  OnlineFragment.java  PhotoListFragment.java  PostCreateActivity.java  Posts.java  PostsFragment.java  ProfileActivity.java  ProfilepagerAdapter.java  (+32 more)
app/src/main/java/com/hfad/travelx/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/hfad/travelx/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/hfad/travelx/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/java/com/hfad/travelx/helloar/: HelloArActivity.java
app/src/main/res/anim/: from_bottom_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/color/: nav.xml
app/src/main/res/drawable/: add.xml  add1.xml  add_freind.xml  add_photo.xml  add_video.xml  backgroundkv.xml  button.xml  button1.xml  caller_icon.xml  check_icon.xml  comment.xml  custom_app_bar.xml  docx_icon_foreground.xml  filter.xml  home.xml  ic_add_a_photo_black_24dp.xml  ic_search_black_24dp.xml  like.xml  locationicon.xml  logout.xml  message_icon.xml  msg_back.xml  pdf_icon.xml  pdf_icon_foreground.xml  profile_border.xml  search.xml  search_bar_background.xml  search_btn.xml  seen.xml  seen_button.xml  send.xml
app/src/main/res/drawable-anydpi/: are_friends_icon.xml  edit_icon.xml  link_icon.xml  request_recvd_icon.xml  request_sent_icon.xml  sent_request_icon.xml
app/src/main/res/drawable-v24/: add_location.xml  broken.xml  buttonstyle.xml  camera1.xml  camera2.xml  find_people.xml  heart.xml  ic_mood_black_24dp.xml  input.xml  input1.xml  message_formate.xml  messages.xml  online_icon_foreground.xml  online_star_foreground.xml  profile_icon.xml  send_icon_foreground.xml  top_background.xml  unseen.xml  website.xml
app/src/main/res/layout/: activity_add_destination.xml  activity_add_restaurent.xml  activity_add_stay.xml  activity_another_map.xml  activity_chat.xml  activity_comment.xml  activity_create_group.xml  activity_createpost.xml  activity_each_dest.xml  activity_edit_profile.xml  activity_edit_restaurant.xml  activity_edit_stay.xml  activity_feedback.xml  activity_full_image.xml  activity_geocoding.xml  activity_helloar.xml  activity_help.xml  activity_like_and_seen.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_friend.xml  activity_post_create.xml  activity_profile.xml  activity_sahar_ya_chetra.xml  activity_scrolling.xml  activity_searchable.xml  activity_searchcity.xml  activity_show_destination.xml  activity_show_restaurant.xml  activity_show_stay.xml  activity_showmy_friends.xml  activity_video_play.xml  all_post_layout.xml  card_holder.xml  cardview_explore.xml  content_scrolling.xml  cooment_layout.xml  custom_chat_bar.xml  exprienceslayout.xml  (+33 more)
app/src/main/res/menu/: bottom_nav.xml  chat_menu.xml  menu.xml  menu_scrolling.xml  options_menu.xml  popup_menu.xml  post.xml
app/src/main/res/mipmap-anydpi-v26/: add.xml  create_group.xml  create_group_round.xml  docx_icon_round.xml  online_icon_round.xml  online_star_round.xml  pdf_icon.xml  send_icon_round.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/hfad/travelx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
