<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".SaharYaChetraActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/cityToolbar"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            app:contentScrim="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:expandedTitleGravity="top|start"
            app:expandedTitleTextAppearance="@style/ExpandedAppBarcity"
            app:collapsedTitleTextAppearance="@style/CollapsedAppBar">
            <ImageView
                android:id="@+id/sahar_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"></ImageView>
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:title="@string/app_name"
                app:titleTextColor="@android:color/white"></androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <RelativeLayout
                android:id="@+id/linear_layout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/placestext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Destinations"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/location_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/placestext" />

                <ProgressBar
                    android:id="@+id/progressbar1"
                    style="?android:progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/placestext" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linear_layout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_layout5">

                <TextView
                    android:id="@+id/foodtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Restaurants"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/food_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/foodtext" />

                <ProgressBar
                    android:id="@+id/progressbar2"
                    style="?android:progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/foodtext" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linear_layout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_layout6">
                <TextView
                    android:id="@+id/hoteltext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stays"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hotel_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hoteltext" />

                <ProgressBar
                    android:id="@+id/progressbar3"
                    style="?android:progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hoteltext" />
            </RelativeLayout>
            <TextView
                android:id="@+id/aboutcity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_below="@id/linear_layout7"/>
            <View
                android:id="@+id/line_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_below="@id/aboutcity"
                android:layout_marginTop="5dp"/>
            <RelativeLayout
                android:id="@+id/linear_layouts12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_view"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/Experience_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Visitors Experience"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/experiences_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Experience_text" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/cardview_light_background"
        android:clickable="true"
        android:src="@drawable/add2"
        app:fabSize="normal"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|end" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>