<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/linear_layout_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <EditText
            android:id="@+id/search_locationEdittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search Destination location"
            />

        <ImageButton
            android:id="@+id/btn_locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_btn"
            android:background="@color/cardview_light_background"/>
    </LinearLayout>
    <fragment
        android:id="@+id/map1"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/send_locationButton"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_map">
    </fragment>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/send_locationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textviewhint1"
        android:text="GET MARKED LOCATION"
        app:layout_constraintTop_toBottomOf="@id/map1" />
    <TextView
        android:id="@+id/textviewhint1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/send_locationButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="*Type location then click search button and then click on get marked location button.* Maps will be added soon, then you can also Drag and Drop marker to the destination location"
        android:layout_margin="5dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>