<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditRestaurantActivity">

    <TextView
        android:id="@+id/textview_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Request For Edit"
        android:textColor="@android:color/black"
        android:textSize="20sp"></TextView>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_edit"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >
                <TextView
                    android:id="@+id/hint_rest_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="* Write on those field you want to edit.."/>
                <TextView
                    android:id="@+id/name_rest_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hint_rest_edit"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/phone_rest_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ENTER CONTACT NUMBER(for customer to contact)"
                    android:inputType="phone"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/name_rest_edit"/>
                <TextView
                    android:id="@+id/textview3_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SERVICES"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/phone_rest_edit"/>

                <TableLayout
                    android:id="@+id/Linearlayout1_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1,2"
                    android:layout_below="@id/textview3_edit">
                    <TableRow>
                        <CheckBox
                            android:id="@+id/checkbox11_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breakfast"
                            android:layout_column="0"
                            android:onClick="onCheckboxClickededit"/>
                        <CheckBox
                            android:id="@+id/checkbox12_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="Lunch"
                            android:onClick="onCheckboxClickededit"/>
                        <CheckBox
                            android:id="@+id/checkbox13_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:text="Dinner"
                            android:onClick="onCheckboxClickededit"/>
                    </TableRow>
                    <TableRow>
                        <CheckBox
                            android:id="@+id/checkbox14_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="cafe"
                            android:layout_column="0"
                            android:onClick="onCheckboxClickededit"/>
                        <CheckBox
                            android:id="@+id/checkbox15_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nightlife"
                            android:layout_column="1"
                            android:onClick="onCheckboxClickededit"/>
                    </TableRow>
                </TableLayout>
                <TextView
                    android:id="@+id/textview4_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAYMENTS"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/Linearlayout1_edit"/>
                <LinearLayout
                    android:id="@+id/Linearlayout2_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/textview4_edit">
                    <CheckBox
                        android:id="@+id/checkbox21_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash"
                        android:onClick="onCheckboxClickededit"/>
                    <CheckBox
                        android:id="@+id/checkbox22_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cards"
                        android:onClick="onCheckboxClickededit"/>
                    <CheckBox
                        android:id="@+id/checkbox23_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UPI"
                        android:onClick="onCheckboxClickededit"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/textview5_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Availaible Timings"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/Linearlayout2_edit"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/table_layout_edit"
                    android:stretchColumns="0,1,2,3"
                    android:layout_below="@id/textview5_edit">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:id="@+id/checkbox31_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:text="Monday"
                            android:layout_weight="1"
                            android:onClick="onCheckboxClickededit"/>
                        <CheckBox
                            android:id="@+id/checkbox32_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:text="Tuesday"
                            android:onClick="onCheckboxClickededit"/>
                        <CheckBox
                            android:id="@+id/checkbox33_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:text="Wednesday"
                            android:onClick="onCheckboxClickededit"/>
                        <CheckBox
                            android:id="@+id/checkbox34_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_weight="1"
                            android:text="Thursday"
                            android:onClick="onCheckboxClickededit"
                            /></TableRow>
                    <TableRow>
                        <CheckBox
                            android:id="@+id/checkbox35_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:text="Friday"
                            android:onClick="onCheckboxClickededit"/>
                        <CheckBox
                            android:id="@+id/checkbox36_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="Saturday"
                            android:onClick="onCheckboxClickededit"/>
                        <CheckBox
                            android:id="@+id/checkbox37_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:text="Sunday"
                            android:onClick="onCheckboxClickededit"/>
                    </TableRow>
                </TableLayout>

                <MultiAutoCompleteTextView
                    android:id="@+id/CuisineTextView_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="SELECT CUISINE"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/table_layout_edit"
                    >
                </MultiAutoCompleteTextView>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_yourself_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/CuisineTextView_edit"
                    android:background="@drawable/input"
                    android:hint="Edit 'about' for restaurant.."
                    android:padding="30dp" />
                <LinearLayout
                    android:id="@+id/linear_layout8_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/edittext_yourself_edit">
                    <TextView
                        android:id="@+id/textview7_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select image for Ambience"/>
                    <ImageButton
                        android:id="@+id/add_image_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/add3"
                        android:background="@color/cardview_light_background"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Imagerecyclerview_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_layout8_edit" />
                <LinearLayout
                    android:id="@+id/linear_layout9_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/Imagerecyclerview_edit">
                    <TextView
                        android:id="@+id/textview8_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select image for foods"/>
                    <ImageButton
                        android:id="@+id/add_food_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/add3"
                        android:background="@color/cardview_light_background"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/foodrecyclerview_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_layout9_edit" />
                <LinearLayout
                    android:id="@+id/linear_layout10_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/foodrecyclerview_edit">
                    <TextView
                        android:id="@+id/textview9_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="add image for menu book"/>
                    <ImageButton
                        android:id="@+id/add_menu_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/add3"
                        android:background="@color/cardview_light_background"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/menurecyclerview_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_layout10_edit" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/website_restaurant_edit"
                    android:hint="Enter website(if any)"
                    android:inputType="textWebEditText"
                    android:layout_below="@+id/menurecyclerview_edit"/>
                <EditText
                    android:id="@+id/request_edit"
                    android:layout_below="@id/website_restaurant_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Any request (Something idea you want to add)...."/>
                <Button
                    android:id="@+id/save_restarentData_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/saveinfo"
                    android:layout_below="@id/request_edit"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</RelativeLayout>