<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowRestaurantActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_rest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/restcollaspingToolbar"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            app:contentScrim="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:expandedTitleGravity="bottom|right"
            app:expandedTitleMarginBottom="40dp"
            app:expandedTitleMarginEnd="20dp"
            app:expandedTitleTextAppearance="@style/ExpandedAppBar"
            app:collapsedTitleTextAppearance="@style/CollapsedAppBar"
            >
            <ImageView
                android:id="@+id/restheaderimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/restauranttoolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@android:color/white"
                app:layout_collapseMode="pin"
                ></androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="About us"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"/>
            <TextView
                android:id="@+id/about_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/about"
                />
            <TextView
                android:id="@+id/AmbienceImageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_text"
                android:text="Ambience"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/AmbienceImagesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/AmbienceImageText"
                />
            <TextView
                android:id="@+id/DishesImageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/AmbienceImagesRecyclerView"
                android:text="Dishes available"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/DishesImageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/DishesImageTextView" />
            <TextView
                android:id="@+id/MenuImageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/DishesImageRecyclerView"
                android:text="Menus Book"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/MenuImageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/MenuImageTextView"
                android:layout_marginTop="5dp" />
            <TextView
                android:id="@+id/CuisineTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="20sp"
                android:layout_below="@id/MenuImageRecyclerView"
                android:text="Our Specility Cuisines"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/Cuisines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/CuisineTextView"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/ServicesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="20sp"
                android:layout_below="@id/Cuisines"
                android:text="Our Services"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/Services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ServicesTextView"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/PaymentsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="20sp"
                android:layout_below="@id/Services"
                android:text="Payments Methods"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/Payments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/PaymentsTextView"
                android:textSize="15dp"
                android:text="Cash, Cards, UPI"/>
            <TextView
                android:id="@+id/daysTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="20sp"
                android:layout_below="@id/Payments"
                android:text="Days Open"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/Days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/daysTextView"
                android:textSize="15dp"
                android:text="Monday, Tuesday, Wednesday, Thursday, Friday, Satuday, Monday"/>
            <TextView
                android:id="@+id/WebsiteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Days"
                android:text="Website :"
                android:layout_marginTop="2dp"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/websiteofrest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/WebsiteTextView"
                android:text="https//iitg."
                android:autoLink="web"
                android:linksClickable="true" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/MapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="@drawable/locationicon"
        android:backgroundTint="@android:color/white"
        android:layout_gravity="bottom|right"
        android:layout_margin="15dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/phone_rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/cardview_light_background"
        android:clickable="true"
        android:src="@drawable/caller_icon"
        app:fabSize="normal"
        app:layout_anchor="@id/app_bar_rest"
        android:visibility="gone"
        app:layout_anchorGravity="bottom|right|end" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_restinfo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Info"
        app:strokeWidth="1dp"
        app:strokeColor="@color/cardview_light_background"
        android:layout_marginEnd="6dp"
        android:layout_gravity="end"
        android:backgroundTint="@color/fui_transparent"
        android:visibility="gone"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>