<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/explore_collaspingToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                    app:title="@string/app_name"
                    app:contentScrim="@color/colorPrimaryDark"
                    app:expandedTitleTextAppearance="@style/expandedBarTextStyle">
                    <ImageView
                        android:id="@+id/top_header_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"></ImageView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="40dp"
                        >
                        <TextView
                            android:id="@+id/yourname_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-1dp"
                            android:textStyle="bold"
                            android:paddingLeft="20sp"
                            android:textColor="@color/cardview_light_background"
                            android:textSize="40dp" />
                        <TextView
                            android:id="@+id/guide_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-3dp"
                            android:layout_marginBottom="2dp"
                            android:paddingLeft="20sp"
                            android:paddingBottom="10sp"
                            android:text="Search your travel location, Let's us guide you! "
                            android:textColor="@color/cardview_light_background"
                            android:textSize="15dp" />

                        />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/search"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:height="50dp"
                            android:layout_marginRight="50dp"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:backgroundTint="@color/cardview_light_background"
                            android:drawableLeft="@drawable/search_btn"
                            android:text="Search cities"
                            android:textAlignment="center"
                            />
                    </LinearLayout>
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/explore_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        app:title="@string/app_name"
                        app:titleTextColor="@android:color/white"
                        app:layout_collapseMode="pin"
                        ></androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/Linearlayout_explore1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp">
                        <TextView
                            android:id="@+id/Monumentstext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Monuments"
                            android:textSize="20dp"
                            android:textColor="@android:color/black"
                            />
                        <ProgressBar
                            android:id="@+id/progress_bar1"
                            style="?android:progressBarStyleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/Monumentstext"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/monuments_recyclerview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/Monumentstext" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/Linearlayout_explore5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Linearlayout_explore1"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp">
                        <TextView
                            android:id="@+id/Sacredplacestext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sacred Places"
                            android:textSize="20dp"
                            android:textColor="@android:color/black"
                            />
                        <ProgressBar
                            android:id="@+id/progress_bar5"
                            style="?android:progressBarStyleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/Sacredplacestext"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/Sacredplaces_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/Sacredplacestext"
                            android:scrollbars="horizontal"
                            android:layout_marginTop="5dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/Linearlayout_explore2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Linearlayout_explore5"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp">
                        <TextView
                            android:id="@+id/Naturestext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Natures"
                            android:textSize="20dp"
                            android:textColor="@android:color/black"
                            />
                        <ProgressBar
                            android:id="@+id/progress_bar2"
                            style="?android:progressBarStyleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/Naturestext"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/nature_recyclerview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/Naturestext"
                            android:scrollbars="horizontal"
                            android:layout_marginTop="5dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/Linearlayout_explore3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Linearlayout_explore2"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp">
                        <TextView
                            android:id="@+id/Beachestext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Beaches"
                            android:textSize="20dp"
                            android:textColor="@android:color/black"
                            />
                        <ProgressBar
                            android:id="@+id/progress_bar3"
                            style="?android:progressBarStyleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/Beachestext"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/Beaches_recyclerview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/Beachestext"
                            android:scrollbars="horizontal"
                            android:layout_marginTop="5dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/Linearlayout_explore4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Linearlayout_explore3"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp">
                        <TextView
                            android:id="@+id/foodstext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dishes"
                            android:textSize="20dp"
                            android:textColor="@android:color/black"
                            />
                        <ProgressBar
                            android:id="@+id/progress_bar4"
                            style="?android:progressBarStyleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/foodstext"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/foods_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/foodstext"
                            android:scrollbars="horizontal"
                            android:layout_marginTop="5dp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/explore_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:src="@drawable/add2"
                android:layout_gravity="bottom|right" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>