<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        app:strokeColor="@color/cardview_shadow_start_color"
        android:id="@+id/pdf_message"
        android:drawableLeft="@drawable/pdf_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingRight="10dp"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:layout_marginRight="10dp"/>
    <TextView
        android:textSize="10.0sp"
        android:id="@+id/pdf_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4.0dip"
        app:layout_constraintRight_toLeftOf="@id/pdf_message"
        app:layout_constraintTop_toBottomOf="@id/pdf_message" />
</androidx.constraintlayout.widget.ConstraintLayout>