<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <de.hdodenhof.circleimageview.CircleImageView
                 android:id="@+id/profile_photo"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:src="@drawable/nanital"/>
             <TextView
                 android:id="@+id/name"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="15sp"
                 android:layout_marginLeft="10dp"
                 android:textColor="@android:color/white"/>
         </LinearLayout>
        <TextView
            android:id="@+id/postDesc"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp"
            android:textColor= "@color/codeGray"/>
        <TextView
            android:id="@+id/post_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="15sp"
            android:textColor="@color/codeGray"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp">
        <com.like.LikeButton
            android:id="@+id/like_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:anim_scale_factor="1.5"
            app:circle_end_color="@color/colorAccent"
            app:circle_start_color="@color/colorPrimary"
            app:dots_primary_color="@color/colorAccent"
            android:layout_marginBottom="5dp"
            app:dots_secondary_color="@color/colorPrimary"
            app:icon_size="30dp"
            app:like_drawable="@drawable/heart"
            app:liked="false"
            app:unlike_drawable="@drawable/broken" />
        <TextView
            android:id="@+id/like_txt"
            android:linksClickable="true"
            android:clickable="true"
            android:longClickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/white"
            android:contextClickable="true" />
        <ImageButton
            android:id="@+id/comment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_message_24"
            android:layout_gravity="top|center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/fui_transparent"
            android:background="@color/cardview_light_background"/>
        <TextView
            android:id="@+id/comment_txt"
            android:linksClickable="true"
            android:clickable="true"
            android:longClickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:contextClickable="true"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>